DB_HOST=151.241.228.247
DB_USER=admin
DB_PASSWORD=root
DB_NAME=messenger_db
JWT_SECRET=ssdfsdfsdfsdf
PORT=3001

EMAIL_USER=Yra222225522@gmail.com
EMAIL_PASSWORD=sfjx xwqh qrsu vrhy 
EMAIL_SERVICE=gmail

