================================================================================
ИСПРАВЛЕНИЕ: Загрузка изображений при создании сообщества
================================================================================

ФАЙЛ 1: CommunitiesScreen.js
================================================================================

ИЗМЕНЕНИЕ 1: Функция pickImage() - оптимизация качества
────────────────────────────────────────────────────────

НАЙТИ:
  const pickImage = async () => {
    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.Images,
      allowsEditing: true,
      aspect: [4, 3],
      quality: 0.8,
      base64: true,
    });

    if (!result.canceled) {
      const base64 = `data:image/jpeg;base64,${result.assets[0].base64}`;
      setNewCommunityImage(base64);
    }
  };

ЗАМЕНИТЬ НА:
  const pickImage = async () => {
    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.Images,
      allowsEditing: true,
      aspect: [4, 3],
      quality: 0.6,
      base64: true,
    });

    if (!result.canceled) {
      const base64 = `data:image/jpeg;base64,${result.assets[0].base64}`;
      console.log(`📸 Изображение выбрано, размер base64: ${(base64.length / 1024).toFixed(2)} KB`);
      setNewCommunityImage(base64);
    }
  };


ИЗМЕНЕНИЕ 2: Функция handleCreateCommunity() - отправка FormData
────────────────────────────────────────────────────────────────

НАЙТИ:
  const handleCreateCommunity = async () => {
    if (!newCommunityName.trim()) {
      warning('Ошибка', 'Введите название сообщества');
      return;
    }

    setIsCreating(true);
    try {
      const data = {
        name: newCommunityName,
        description: newCommunityDescription,
        image: newCommunityImage,
      };

      const response = await communitiesAPI.createCommunity?.(data);

ЗАМЕНИТЬ НА:
  const handleCreateCommunity = async () => {
    if (!newCommunityName.trim()) {
      warning('Ошибка', 'Введите название сообщества');
      return;
    }

    setIsCreating(true);
    try {
      // ✅ Создаём FormData для отправки файла
      const formData = new FormData();
      formData.append('name', newCommunityName);
      formData.append('description', newCommunityDescription);
      
      // Если есть изображение - добавляем его как файл
      if (newCommunityImage) {
        const imageUri = getImageUri(newCommunityImage);
        if (imageUri && imageUri.startsWith('file://')) {
          // Это локальный файл - добавляем как Blob
          formData.append('image', {
            uri: imageUri,
            type: 'image/jpeg',
            name: `community-${Date.now()}.jpg`,
          });
        } else if (imageUri && imageUri.startsWith('data:')) {
          // Это base64 - конвертируем в Blob и добавляем
          const blobData = await fetch(imageUri).then(r => r.blob());
          formData.append('image', blobData, `community-${Date.now()}.jpg`);
        }
      }

      // ✅ Отправляем FormData вместо JSON
      const response = await communitiesAPI.createCommunity?.(formData, {
        headers: {
          'Content-Type': 'multipart/form-data',
        }
      });


================================================================================
ФАЙЛ 2: server.js (backend)
================================================================================

ИЗМЕНЕНИЕ 1: Добавить импорты multer в начало файла
────────────────────────────────────────────────────

НАЙТИ (в строках 1-30, после других require):
  const express = require('express');
  const mysql = require('mysql2');
  const jwt = require('jsonwebtoken');
  const bcrypt = require('bcrypt');
  const cors = require('cors');
  const multer = require('multer');  // <- ЭТА СТРОКА должна быть

ЕСЛИ СТРОКИ нет - ДОБАВИТЬ:
  const multer = require('multer');


ИЗМЕНЕНИЕ 2: Найти эндпоинт создания сообществ и заменить
───────────────────────────────────────────────────────────

НАЙТИ (строка ~8172):
  app.post('/api/communities', authenticateToken, (req, res) => {
    const { name, description, category = 'General', image, banner_image, rules, is_private = false } = req.body;

ЗАМЕНИТЬ ВСЮ ФУНКЦИЮ НА:

  // 🆕 НАСТРОЙКА MULTER ДЛЯ ЗАГРУЗКИ СООБЩЕСТВ
  const uploadsDir = path.join(__dirname, 'uploads/communities');
  if (!fs.existsSync(uploadsDir)) {
    fs.mkdirSync(uploadsDir, { recursive: true });
  }
  
  const communityUpload = multer({
    storage: multer.diskStorage({
      destination: (req, file, cb) => {
        cb(null, uploadsDir);
      },
      filename: (req, file, cb) => {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        cb(null, 'community-' + uniqueSuffix + path.extname(file.originalname));
      }
    }),
    limits: { fileSize: 10 * 1024 * 1024 },
    fileFilter: (req, file, cb) => {
      const allowedTypes = /jpeg|jpg|png|gif/;
      const extname = allowedTypes.test(path.extname(file.originalname).toLowerCase());
      const mimetype = allowedTypes.test(file.mimetype);
      if (mimetype && extname) {
        return cb(null, true);
      } else {
        cb(new Error('Разрешены только изображения'));
      }
    }
  });

  app.post('/api/communities', authenticateToken, communityUpload.single('image'), (req, res) => {
    const { name, description, category = 'General', banner_image, rules, is_private = false } = req.body;
    const userId = req.user.id;
    
    console.log(`\n${'='.repeat(70)}`);
    console.log(`🆕 СОЗДАНИЕ СООБЩЕСТВА`);
    console.log(`   Название: ${name}`);
    console.log(`   Категория: ${category}`);
    console.log(`   Приватное: ${is_private}`);
    console.log(`   Создатель: ${userId}`);
    console.log(`   Файл загружен: ${req.file ? 'ДА' : 'НЕТ'}`);
    if (req.file) {
      console.log(`   Имя файла: ${req.file.filename}`);
      console.log(`   Размер: ${(req.file.size / 1024).toFixed(2)} KB`);
    }
    console.log(`${'='.repeat(70)}`);
    
    if (!name || name.trim().length === 0) {
      return res.status(400).json({ error: 'Название сообщества обязательно' });
    }
    
    if (name.length > 100) {
      return res.status(400).json({ error: 'Название не должно превышать 100 символов' });
    }
    
    let imageUrl = null;
    if (req.file) {
      imageUrl = `http://151.241.228.247:3001/uploads/communities/${req.file.filename}`;
      console.log(`✅ Image URL: ${imageUrl}`);
    }
    
    db.query(
      `INSERT INTO communities (name, description, category, creator_id, image, banner_image, rules, is_private) 
       VALUES (?, ?, ?, ?, ?, ?, ?, ?)`,
      [name, description || null, category, userId, imageUrl || null, banner_image || null, rules || null, is_private ? 1 : 0],
      (err, result) => {
        if (err) {
          console.error('❌ Ошибка создания сообщества:', err);
          if (req.file) {
            fs.unlink(req.file.path, (unlinkErr) => {
              if (unlinkErr) console.error('⚠️ Ошибка удаления файла:', unlinkErr);
            });
          }
          return res.status(500).json({ error: 'Ошибка сервера', details: err.message });
        }
        
        const communityId = result.insertId;
        console.log(`✅ Сообщество ${communityId} создано в БД`);
        
        // ... остальной код функции остаётся без изменений ...
        
        res.json({
          id: communityId,
          name,
          description,
          category,
          creator_id: userId,
          image: imageUrl,
          banner_image,
          rules,
          is_private,
          created_at: new Date().toISOString()
        });
      }
    );
  });


ИЗМЕНЕНИЕ 3: Убедиться что есть статический сервис для uploads
─────────────────────────────────────────────────────────────

НАЙТИ (в начале, после app = express()):
  app.use(express.static('www'));
  app.use('/uploads', express.static('uploads'));

ЕСЛИ СТРОКИ нет - ДОБАВИТЬ:
  app.use('/uploads', express.static('uploads'));


================================================================================
ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ ДЛЯ СОЗДАНИЯ
================================================================================

ФАЙЛ 3: communitiesAPI.js (новый файл в MessengerExpo/src/services/)
────────────────────────────────────────────────────────────────────

Создать новый файл: MessengerExpo/src/services/communitiesAPI.js

Содержимое:
────────────
import axios from 'axios';
import AsyncStorage from '@react-native-async-storage/async-storage';

const API_URL = 'http://151.241.228.247:3001/api';

// Создаём экземпляр axios с интерсепторами
const communitiesAPI = axios.create({
  baseURL: API_URL,
});

// Интерсептор для добавления токена
communitiesAPI.interceptors.request.use(
  async (config) => {
    const token = await AsyncStorage.getItem('authToken');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// Интерсептор для обработки ошибок
communitiesAPI.interceptors.response.use(
  (response) => response,
  async (error) => {
    if (error.response?.status === 401) {
      await AsyncStorage.removeItem('authToken');
    }
    return Promise.reject(error);
  }
);

export default {
  createCommunity: (data, config = {}) => 
    communitiesAPI.post('/communities', data, config),
  
  getCommunities: () => 
    communitiesAPI.get('/communities'),
  
  getCommunity: (id) => 
    communitiesAPI.get(`/communities/${id}`),
  
  updateCommunity: (id, data) => 
    communitiesAPI.put(`/communities/${id}`, data),
  
  deleteCommunity: (id) => 
    communitiesAPI.delete(`/communities/${id}`),
  
  joinCommunity: (id) => 
    communitiesAPI.post(`/communities/${id}/join`),
  
  leaveCommunity: (id) => 
    communitiesAPI.post(`/communities/${id}/leave`),
};


================================================================================
КОМАНДЫ ТЕРМИНАЛА ДЛЯ ПОДГОТОВКИ
================================================================================

1. Создать папку для загрузок сообществ:
   mkdir -p /root/appchill/appChill/backend/uploads/communities
   chmod 755 /root/appchill/appChill/backend/uploads/communities

2. Проверить что multer установлен:
   cd /root/appchill/appChill/backend
   npm list multer

   Если нет - установить:
   npm install multer

3. Перезапустить backend:
   pm2 restart appchill-backend --update-env

4. Проверить логи:
   pm2 logs appchill-backend | tail -50


================================================================================
ИМПОРТЫ ДЛЯ CommunitiesScreen.js
================================================================================

В начало файла CommunitiesScreen.js ДОБАВИТЬ:
  import communitiesAPI from '../services/communitiesAPI';


================================================================================
ПРОВЕРКА РЕЗУЛЬТАТА
================================================================================

После применения изменений:

1. ✅ Проверить что папка создана:
   ls -la /root/appchill/appChill/backend/uploads/communities/

2. ✅ Проверить что multer подключен в server.js

3. ✅ Перезапустить сервер и проверить логи

4. ✅ В приложении: создать сообщество с изображением

5. ✅ В консоли должны появиться логи:
   - "🆕 СОЗДАНИЕ СООБЩЕСТВА"
   - "Файл загружен: ДА"
   - "Имя файла: community-..."
   - "✅ Image URL: http://151.241.228.247:3001/uploads/communities/..."

6. ✅ Проверить что файл сохранился:
   ls -la /root/appchill/appChill/backend/uploads/communities/

7. ✅ Проверить что изображение отображается в списке сообществ

================================================================================
